<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>E-commerce admin dashboard</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1  style="color: antiquewhite;"> Power Electrics</h1><img src="/images/electrics.png" height="40" width="40">
        </div>
        <ul>
            <li><img src="/images/home.png" height="30" width="40" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="/images/customers.png" height="30" width="40" alt="">&nbsp;<span>Customers</span> </li>
            <li><img src="/images/messages.png" height="30" width="40" alt="">&nbsp;<span>Messages</span> </li>
            <li><img src="/images/help.png" height="30" width="40">&nbsp;<span>Help</span> </li>
            <li><img src="/images/sales.png" height="30" width="40" alt="">&nbsp;<span>Sales</span> </li>
            <li><img src="/images/settings.png" height="30" width="40" alt="">&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="/images/search.png" height="30" width="30" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="/images/notifications.png" alt="">
                    <div class="img-case">
                        <a href="login.html"><img src="/images/user.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2426</h1>
                        <h3>Daily views</h3>
                    </div>
                    <div class="icon-case">
                        <img src="/view.png" height="70" width="70" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>61</h1>
                        <h3>Products</h3>
                    </div>
                    <div class="icon-case">
                        <img src="/images/products.png" height="100" width="100" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>210</h1>
                        <h3>Comments</h3>
                    </div>
                    <div class="icon-case">
                        <img src="/images/comments.png" height="70" width="70" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>250000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="/images/income.png" height="70" width="70" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Purchases</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Product</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>Satyam Shah</td>
                            <td>Ipad-9</td>
                            <td>40,000 Rs</td>
                            <td><a href="#" class="btn1"> Delivered </a></td>
                        </tr>
                        <tr>
                            <td>Arjun Dixit</td>
                            <td>Headphones</td>
                            <td>3,000 Rs</td>
                            <td><a href="#" class="btn2"> Pending</a></td>
                        </tr>
                        <tr>
                            <td>Rupali Arora</td>
                            <td>Samsung Mobile</td>
                            <td>20,000 Rs</td>
                            <td><a href="#" class="btn1"> Delivered</a></td>
                        </tr>
                        <tr>
                            <td>Karan Deshpande</td>
                            <td>Fridge</td>
                            <td>35,000 Rs</td>
                            <td><a href="#" class="btn1">Delivered</a></td>
                        </tr>
                        <tr>
                            <td>S Andrew</td>
                            <td>DVD Player</td>
                            <td>5,000 Rs</td>
                            <td><a href="#" class="btn2">Pending</a></td>
                        </tr>
                        <tr>
                            <td>John F</td>
                            <td>Iphone</td>
                            <td>65,000 Rs</td>
                            <td><a href="#" class="btn3">Cancelled</a></td>
                        </tr>
                    </table>
                </div>
                <div class="Recent-Customers">
                    <div class="title">
                        <h2>Recent Customers</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td><img src="/images/men.png" height="40" width="40" alt=""></td>
                            <td>Karan Deshpande</td>
                            <td><img src="/info.png" height="40" width="40" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="/images/men.png" height="40" width="40" alt=""></td>
                            <td>A Davies</td>
                            <td><img src="/info.png" height="40" width="40" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="/images/men.png" height="40" width="40" alt=""></td>
                            <td>Rupali Arora</td>
                            <td><img src="/info.png" height="40" width="40" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="/women.png" height="40" width="40" alt=""></td>
                            <td>S Dr</td>
                            <td><img src="/info.png" height="40" width="40" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

